<!DOCTYPE html>
<html>
    <head>

        <title>Terminal AP</title>
        <style>
            *{
                transition: all 0.5 linear(0 0%, 0.22 2.1%, 0.86 6.5%, 1.11 8.6%, 1.3 10.7%, 1.35 11.8%, 1.37 12.9%, 1.37 13.7%, 1.36 14.5%, 1.32 16.2%, 1.03 21.8%, 0.94 24%, 0.89 25.9%, 0.88 26.85%, 0.87 27.8%, 0.87 29.25%, 0.88 30.7%, 0.91 32.4%, 0.98 36.4%, 1.01 38.3%, 1.04 40.5%, 1.05 42.7%, 1.05 44.1%, 1.04 45.7%, 1 53.3%, 0.99 55.4%, 0.98 57.5%, 0.99 60.7%, 1 68.1%, 1.01 72.2%, 1 86.7%, 1 100%);
                
            }
        
            body{
                display: flex;
                flex-direction: column;
                align-items: center;
                background: linear-gradient(rgb(56, 56, 56) , rgb(0, 70, 128) , rgb(128, 0, 202));
            }
            header{
                display: flex;
                justify-content: space-between;
                position: sticky;
                top: 0px;
                z-index: 99;
                background-color: rgba(255, 255, 255, 0.1);
                border-bottom: 5px double black;
                
                margin: 0;
                align-items: center;
                height: 50px;
                
            }
            /* .logo{
                width: 50px;
                height: 50px;
                background-color: #5b5b5b;

            } */
            .ol{
                display: flex;
                justify-content: space-between;
                width: 600px;
                padding-right: 30px;

            }
            .ol a{
                text-decoration: none;
                color: white;
                text-shadow: 3px 3px 20px lightgreen;
                font-weight: bold;
                font-size: 1.2em;
                padding: 10px;
            }
            .box{
                position: relative;
                border-radius: 10px;
                padding: 30px;
                box-shadow: 10px 10px 20px 7px black;
                height: 300px;
                width: 700px;
                margin: 30px 10px;
                text-align: center;
            }
            .box .st{
                width: 40%;
    color:  rgb(255, 255, 255);
    font-size: 3em;
    text-shadow: 2px 2px 20px rgb(200, 114, 255);
    position: absolute;
    top: 0;
    left: 27%;
    padding: 20px;

            }
            .ss{
    color:  rgb(255, 255, 255);
    font-size: 3em;
    text-shadow: 2px 2px 20px rgb(200, 114, 255);
    text-align: center;
    padding: 20px;

            }
            .box .b{
                
    width: auto;
    font-size: 2em;
    text-shadow: 2px 2px 20px blue;
    position: absolute;
    top: 25%;
    right: 50px;
            }
            .box .b a{
                color: rgb(0 0 260);
            }
            .box .h{
                
    width: 20%;
    font-size: 2em;
    text-shadow: 2px 2px 20px yellow;
    position: absolute;
    top: 45%;
    left: 40%;
            }
            .box .h a{
                color: rgb(197, 197, 0);
            }
            .box .s{
                
    width: 20%;
    font-size: 2em;
    text-shadow: 2px 2px 20px green;
    position: absolute;
    bottom: 80px;
    left: 50px;
            }
            .box .s a{
                color: rgb(0, 260, 0);

            }
            a{
                text-decoration: none;
            }

            .b8{
                margin-bottom: 300px;
            }

            @media (max-width:991px){
                header{
                    display: flex;
                    flex-direction: column;
                    height: auto;
                    align-items: center;
                }
                .ol{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
            }

    .logo {
    display: grid;
    align-items: center;
    justify-content: center;
  }
  .logo b{
    
    color: #fee;
    text-shadow: 0 -40px 100px, 0 0 2px, 0 0 1em #ff4444, 0 0 0.5em #ff4444, 0 0 0.1em #ff4444, 0 10px 3px #000;
    
  }
  .logo b span{
    animation: blink linear infinite 2s;
  }
  .logo b span:nth-of-type(2){
    animation: blink linear infinite 3s;
  }
  @keyframes blink {
    78% {
      color: inherit;
      text-shadow: inherit;
    }
    79%{
      color: #333;
    }
    80% {
      
      text-shadow: none;
    }
    81% {
      color: inherit;
      text-shadow: inherit;
    }
    82% {
      color: #333;
      text-shadow: none;
    }
    83% {
      color: inherit;
      text-shadow: inherit;
    }
    92% {
      color: #333;
      text-shadow: none;
    }
    92.5% {
      color: inherit;
      text-shadow: inherit;
    }
  }
footer{
    grid-area: f;
    display: flex;
    justify-content: space-around;
    width: auto;
    font-size: 2em;
    padding: 20px;
    color: #00213e;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    flex-direction: column;
}
footer *{
    padding: 5px 3px;
    border-bottom: #00213e;
}
        </style>
    </head>
    <body>
        <header>
            
            <div class="ol">
                <a href="#g1">المواد العملية</a>
                <a href="#g2">المواد النظرية</a>

            </div>

        </header>
        <section>
            <div class="logo">
                <b><<span>T</span>AP<span> ;</span>></b>
              </div>
            <div id="g1">
                <div class="ss">المواد العملية</div>
                <div class="box b1" id="1">
                    <div class="st"> البرمجة 1 </div>
                    <div class="b"><a target="_blank" href="https://1drv.ms/v/s!AhPpQ-u8TN8-gRa3xxZdn6YsIZUJ">قائمة فيديوهات المادة</a></div>
                    <div class="h"><a target="_blank" href="https://drive.google.com/file/d/10z4snusN7ftsQwAJNiVJlHMF8Wmt95ky/view?usp=drivesdk">مكثفة المادة</a></div>
                    <div class="s"><a target="_blank" href="https://docs.google.com/document/d/100B9gYtldrL33iiSRj7pai5R-S8OYfyt/edit?usp=drivesdk&ouid=106821389950312534044&rtpof=true&sd=true">اسئلة المادة</a></div>
                </div>
                <div class="box b2" id="2">
                    <div class="st"> بنية الحواسيب  </div>
                    <div class="b"><a target="_blank" href="https://1drv.ms/v/s!AhPpQ-u8TN8-gRPp7LBCWwTLIdcT">قائمة فيديوهات المادة</a></div>
                    <div class="h"><a target="_blank" href="https://drive.google.com/file/d/10wk_VaGv61XYtrcr_ubnC3yJJSRkCVE-/view?usp=drivesdk">مكثفة المادة</a></div>
                    <div class="s"><a target="_blank" href="https://docs.google.com/document/d/10KjI6mIbAXinT0KP1QfP0hASJ6gAMxYB/edit?usp=drivesdk&ouid=106821389950312534044&rtpof=true&sd=true">اسئلة المادة</a></div>
                </div>
                <div class="box b3" id="3">
                    <div class="st"> انطمة تشغيل  </div>
                    <div class="b"><a target="_blank" href="https://1drv.ms/v/s!AhPpQ-u8TN8-gRdT4mJVv7FxUfmJ">قائمة فيديوهات المادة</a></div>
                    <div class="h"><a target="_blank" href="https://drive.google.com/file/d/10wFwiYmE8FE5FyEQrwHIhnZ9V1Wq9Geu/view?usp=drivesdk">مكثفة المادة</a></div>
                    <div class="s"><a target="_blank" href="https://docs.google.com/document/d/10AupOHfp0LwyF-CRylIMypXdeSY12-8m/edit?usp=drivesdk&ouid=106821389950312534044&rtpof=true&sd=true">اسئلة المادة</a></div>
                </div>
                <div class="box b4" id="4">
                    <div class="st"> دارات منطقية  </div>
                    <div class="b"><a target="_blank" href="https://1drv.ms/v/s!AhPpQ-u8TN8-gRVppoT66SaeXKmQ">قائمة فيديوهات المادة</a></div>
                    <div class="h"><a target="_blank" href="https://drive.google.com/file/d/10zUmX0maT4Ej4fNOkKJhfhlW2WWH_1p0/view?usp=drivesdk">مكثفة المادة</a></div>
                    <div class="s"><a target="_blank" href="https://docs.google.com/document/d/102ZGc-4E4UFR7Y1qHxIZv3807HO2TwVP/edit?usp=drivesdk&ouid=106821389950312534044&rtpof=true&sd=true">اسئلة المادة</a></div>
                </div>
                <div class="box b5" id="5">
                    <div class="st" style="font-size: 2em;"> مبادى كهرباء و الكترونيات  </div>
                    <div class="b"><a target="_blank" href="https://1drv.ms/v/s!AhPpQ-u8TN8-gRQ-LR5Gkoo1TjMN">قائمة فيديوهات المادة</a></div>
                    <div class="h"><a target="_blank" href="https://drive.google.com/file/d/11-XQHxQ8b55sP-CXkzzdhZxMYZAm9y3E/view?usp=drivesdk">مكثفة المادة</a></div>
                    <div class="s"><a target="_blank" href="https://docs.google.com/document/d/1-1Aots0uOrP1LjXr3U7FyRyKpkbFxrYp/edit?usp=drivesdk&ouid=106821389950312534044&rtpof=true&sd=true">اسئلة المادة</a></div>
                </div>
            </div>
            <div id="g2">
                <div class="ss">المواد النظرية</div>
                <div class="box b6" id="6">
                    <div class="st">عربي </div>
                    <div class="b"><a target="_blank" href="https://1drv.ms/v/s!AhPpQ-u8TN8-gRmiNvrnGtm2ppOR">هذه دمشق</a></div>
                    <div class="s"><a target="_blank" href="https://1drv.ms/v/s!AhPpQ-u8TN8-gRiL_iKo2niJDH5H">بناة الاوطان</a></div>
                    
                </div>
                <div class="box b7" id="7">
                    <div class="st"> وطنية </div>
                    <div class="s"><a target="_blank" href="https://drive.google.com/file/d/10gaG3LSSj4RRL_RiMKFqX0iH0XA6iNH9/view?usp=drivesdk">اسئلة المادة</a></div>
                </div>
                <!-- <div class="box b8" id="8">
                    <div class="st">انجليزي </div>
                    <div class="s"><a target="_blank" href="">اسئلة المادة</a></div>
                </div> -->
            </div>
            <footer>
                <div>للمزيد من المعلومات</div>
                <a target="_blank" href="https://drive.google.com/drive/u/0/home">حساب drive</a>
                <a target="_blank" href="https://github.com/TAPalaa">المواقع السابقة من github</a>
                <div class="logo">
                    <b>TH<span>E</span> ALAA PR<span>O</span>GRAMMER</b>
                </div>
            </footer>
        </section>
    </body>
</html>